<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>Selectize.js Demo</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

			<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
			<script src="../../bower_components/selectize/dist/js/standalone/selectize.js"></script>
			<script src="js/index.js"></script>

	    <link href="../../css/bootstrap.min.css" rel="stylesheet">
	    <script src="../../js/bootstrap.min.js"></script>

			/* Medium Devices, Desktops */

			<style>
					nav.navbar-findcond {
							background: #fff;
							border-color: #ccc;
							box-shadow: 0 0 2px 0 #ccc;
					}

					nav.navbar-findcond a {
							color: #f14444;
					}

					nav.navbar-findcond ul.navbar-nav a {
							color: #f14444;
							border-style: solid;
							border-width: 0 0 2px 0;
							border-color: #fff;
					}

					nav.navbar-findcond ul.navbar-nav a:hover,
					nav.navbar-findcond ul.navbar-nav a:visited,
					nav.navbar-findcond ul.navbar-nav a:focus,
					nav.navbar-findcond ul.navbar-nav a:active {
							background: #fff;
					}

					nav.navbar-findcond ul.navbar-nav a:hover {
							border-color: #f14444;
					}

					nav.navbar-findcond li.divider {
							background: #ccc;
					}

					nav.navbar-findcond button.navbar-toggle {
							background: #f14444;
							border-radius: 2px;
					}

					nav.navbar-findcond button.navbar-toggle:hover {
							background: #999;
					}

					nav.navbar-findcond button.navbar-toggle > span.icon-bar {
							background: #fff;
					}

					nav.navbar-findcond ul.dropdown-menu {
							border: 0;
							background: #fff;
							border-radius: 4px;
							margin: 4px 0;
							box-shadow: 0 0 4px 0 #ccc;
					}

					nav.navbar-findcond ul.dropdown-menu > li > a {
							color: #444;
					}

					nav.navbar-findcond ul.dropdown-menu > li > a:hover {
							background: #f14444;
							color: #fff;
					}

					nav.navbar-findcond span.badge {
							background: #f14444;
							font-weight: normal;
							font-size: 11px;
							margin: 0 4px;
					}

					nav.navbar-findcond span.badge.new {
							background: rgba(255, 0, 0, 0.8);
							color: #fff;
					}
			</style>

		</head>


    <body>
			<script>
				$.ajax({
					url: 'GetListMember.php',
					type: 'GET',
					dataType: 'json',
					error: function(error) {
						console.log(error);
					},
					success: function(res){
						console.log(res)
						search(res);
					}
				});


			function search(data) {
				var $search = $('#search').selectize({
					maxItems:1,
					selectOnTab: 'true',
					valueField: 'MemberID',
					labelField: 'Name',
					searchField: ['Name', "Gender", 'Adress', 'BirthDate', 'BirthPlace'],
					options: data,
					render: {
						item: function(item, escape) {
							console.log(item);
							return '<div><strong>' + escape(item.Name) + '</strong></div>';
						},
						option: function(item, escape) {
							return '<div><strong>' + escape(item.Name) +
										 '</strong><br><span style="opacity:0.8;">' + escape(item.BirthDate) +
										 '</span><br><small style="font-style: italic; opacity:0.8;">' + escape(item.Address) + '</small><br></div>';
						}
					}
				});
			}
			</script>
			
      <header>
          <nav class="navbar navbar-findcond navbar-fixed-top">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">LOGO</a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar">
                      <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notification <span class="badge">0</span></a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Music</span> ABC <span class="badge">Video</span> Sun Sun Sun </a></li>
                                  <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Music</span> Sun Sun Sun</a></li>
                                  <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Video</span> Sun Sun Sun</a></li>
                                  <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Game</span> Sun Sun Sun</a></li>
                              </ul>
                          </li>
                          <li class="active"><a href="#">Video <span class="sr-only">(current)</span></a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="#">Sairam</a></li>
                                  <li><a href="#">Gopal</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Login</a></li>
                                  <li><a href="#exit">Log out</a></li>
                              </ul>
                          </li>
                      </ul>
											<form class="navbar-form navbar-right search-form" role="search">
                          <input  style="width:15em" class="form-control" type="text"  id="search"  placeholder="Search">
                      </form>
                  </div>
              </div>
          </nav>
      </header>



	</body>
</html>
